jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.Url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=dev
jdbc.password=123


#initialPoolSize=10
#maxIdleTime=30
#maxPoolSize=100
#minPoolSize=10