jdbc.driverClass=org.postgresql.Driver
jdbc.Url=jdbc:postgresql://127.0.0.1:5432/edms
jdbc.username=postgres
jdbc.password=123

#initialPoolSize=10
#maxIdleTime=30
#maxPoolSize=100
#minPoolSize=10